# Hong Kong (DMB-TH)

# CABLE No.1 Channel (Service ID 256)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 522000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Jade (Service ID 1), ViuTVsix (Service ID 96), ViuTVsix (Service ID 99)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 546000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# Peral (Service ID 2), J2 (Service ID 82), TVB News Channel (Service ID 83), TVB Finance Channel (Service ID 85)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 586000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# RTHK TV 31 (Service ID 31), RTHK TV 32 (Service ID 32), China Central Television Channel (Service ID 33)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 802000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# SZTV-2 HD (Service ID 11), SZTV-7 HD (Service ID 12)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 562000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# CCTV-1 HD (Service ID 25), CCTV-7 (Service ID 21), CCTV-11 (Service ID 23), CGTN (Service ID 24)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 706000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# SZTVM01 (Service ID 1), SZTVM02 (Service ID 2), SZTVM03 (Service ID 3), SZTVM04 (Service ID 4)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 722000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# GDnews (Service ID 52), GDNF-1 (Service ID 53), GDTY (Service ID 54), SZTV-3 (Service ID 56), SZTV-4 (Service ID 57), SZTV-5 (Service ID 58), SZTV-6 (Service ID 59), GDTV (Service ID 55), GDZJ (Service ID 51), Fantastic TV English Channel (Service ID 76), Fantastic TV Chinese Channel (Service ID 77)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 762000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO

# CCTV-2 (Service ID 302), CCTV-4 (Service ID 303), CCTV-10 (Service ID 304), CCTV-12 (Service ID 305), CCTV-13 (Service ID 306), CCTV-14 (Service ID 307), CCTV-15 (Service ID 308)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 786000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO


# SZTV-HD (Service ID 41), SZTV-1 HD (Service ID 42)
[CHANNEL]
	DELIVERY_SYSTEM = DVBT
	FREQUENCY = 794000000
	BANDWIDTH_HZ = 8000000
	CODE_RATE_HP = AUTO
	CODE_RATE_LP = NONE
	MODULATION = QAM/64
	TRANSMISSION_MODE = 8K
	GUARD_INTERVAL = 1/32
	HIERARCHY = NONE
	INVERSION = AUTO
